<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IndividueltArbete.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pasiafe</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <Sdiv>
        <asp:Button ID="Button2" runat="server" Text="Button" />
        <asp:Button ID="Button1" runat="server" Text="Button" />
        <div>
            <asp:Button ID="Button3" runat="server" Text="Button" />

        </div>
        <p>noiphfenppoijngfw<div>3fewqfwqef</div>npie</p>
        <div>
            <asp:Button ID="Button4" runat="server" Text="Button" />

        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </Sdiv>
    </form>
</body>
</html>
