<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IndividueltArbete.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Patienter</title>
    <link href="~/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Patienter</h1>
        <asp:HyperLink ID="HyperLink4" NavigateUrl='<%$ RouteUrl:routename=PatientListing %>' runat="server" Text="Hem"></asp:HyperLink>
        <asp:HyperLink ID="HyperLink2" NavigateUrl='<%$ RouteUrl:routename=PatientCreate %>' runat="server" Text="Ny patient"></asp:HyperLink>
        <asp:HyperLink ID="HyperLink3" NavigateUrl='<%$ RouteURL:routename=DoctorListing %>' runat="server" Text="Läkare"></asp:HyperLink>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
